[env]
latency_thr = 10
num_ways = 9
pen_coef = 2

[pqos]
cores_lc = 0
pqos_interface = none

[loader]
hp_ip = 127.0.0.1
hp_port = 42171
cores_loader = 2
loader_dir = /home/nikmand/CLionProjects/memcached
loader_threads = 1
loader_conn = 10
ratio = 0
rps = 100
exp_dist =
interval = -1

[scheduler]
cores_be = 1-3
cores_per_be = 3
num_bes = 1
be_repeated = 1
docker_file = configs/docker_containers
# scheduler subclasses
seed = 1
bes_list = ['graphs', 'in-memory']

[agent]
lr = 1e-2
layers_dim = [24, 48]
target_update = 100
batch_size = 32
gamma = 0.99
arch = dueling
algo = ddqn
mem_size = 10_000
mem_type = per
eps_decay = 0.001
eps_start = 1
eps_end = 0.01
checkpoint =
weights = noinit

[misc]
